*{
    margin: 0;
    font-family: "Nova Square", sans-serif;
    font-weight: 100;
    scroll-behavior: smooth;
    align-items: center;
}

body{
    background-color: #111111;
}


.buttons{
    display: flex;
    flex-direction: row;
}

header{
    position: fixed;
    z-index: 100;
}

h2{
    color: #b81414;
    transition: 0.2s;
}

h2:hover{
    color: white;
    transform: scale(1.1);
}

.title{
    font-size: 50px;
}

.projetos{
    display: flex;
    flex-direction: column;
}

h5{
    color: white;
}

p{
    margin-top: 10px;
    color: white;
    font-size: 200%;
    font-weight: 100;
    width: 90%;
    text-align: center;
}

.logo{
    color: #b81414;
    padding: 20px;
    transition: 0.2s;
}

section{
    margin: 100px 0;
    transform: translateX(-50px);
    transition: all 1s ease;
    opacity: 0;
}

section.visible{
    opacity: 1;
    transform: translateX(0);
}

.logo:hover{
    color: white;
    transform: scale(1.05);
}

a{
    text-decoration: none;
}

nav{
    justify-content: space-between;
    align-items: center;
    display: flex;
    background-color: #111111;
}

.contato{
    background-color: #b81414;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin: 15px;
    display: flex;
    align-items: center;
    border-radius: 20px;
    padding: 15px;
    height: 40px;
    transition: 0.2s;
}

.contato:hover{
    background-color: white;
    transform: scale(1.05);
}

.conjunto{
    margin-top: 20px;
    justify-content: space-around;
    display: flex;
    flex-direction: row;
}

.text{
    display: flex;
    flex-direction: column;
    color: white;
    font-size: 150%;
}

.name{
    margin-top: 100px;
}
.texto-progressivo{
    color: #333;
    height: 30px;
    color: #b81414; 
    font-size: 170%;
}

.foto{
width: 200px;
height: 200px;
border-radius: 50%;
overflow: hidden;
border: 2px solid #b81414;
box-shadow: 0 4px 8px rgba(0,0,0,0.2);
margin: 40px 0;
transition: 0.2s;
}

.foto:hover{
    transform: scale(1.5);
}

.img-foto{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.img-lang{
    width: 50px;
}

.img-sac{
    width: 70px;
    border-radius: 100%;
    background-color: #b81414;
    transition: 0.2s;
}

.img-sac:hover{
    transform: scale(1.3);
}

.cursor {
    display: inline-block;
    margin-left: 5px;
    width: 10px;
    animation: blink 0.5s steps(2, start) infinite;
    color: #b81414;
    font-weight: bold;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.secao{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.areas{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-items: center;
    padding: 0;
}

.separa-areas{
    display: flex;
    flex-direction: row;
}

.text-areas{
    display: flex;
    flex-direction: column;
    margin: 20px 50px;
    transition: 0.2;
}

.text-areas:hover{
    transform: scale(1.2);
}

.home{
    height: 90vh;
    width: 100%;
}

.descricao{
    flex-direction: column;
    display: flex;
    width: 100%;
    align-items: center;
    justify-items: center;
}

.sac{
    flex-direction: column;
    display: flex;
    height: 50vh;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.grup-img{
    margin-top: 50px;
    display: flex;
    align-items: center;
}

.sac-title{
    margin-top: 20px;
    max-height: 29px;
}
.sac-span{
    color: white;
}

.ul-sac{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 0;
    align-items: center;
}

.li-sac{
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: center;
    justify-content: center;
    margin: 0 50px;
    width: 200px;
}

.projetos{
    display: flex;
    justify-content: center;
}

.ul-projects{
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    height: 100vh;
    padding: 0;
    gap: 10px;
}

.li-projects{
    padding: 2px 0;
    background-color: black;
    color: white;
    text-decoration: none;
    flex-direction: column;
    display: flex;
    border: 5px solid #b81414;
    width: 50%;
    transition: 0.2s;
    margin: 0 10px;
}

.li-projects:hover{
    transform: scale(1.05);
}

.buttons-project{
    display: none;
    background-color: none;
}

.buttons-project.visible{
    display: flex;
    background-color: white;
    background-color: black;
}

.img-project{
    width: 100%;
}









@media (max-width: 800px) {

    body{
        overflow-x: hidden;
        display: flex;
        flex-direction: column;
    }

    text{
        align-items: center;
        justify-content: center;
        display: flex;
        font-weight: 100;
        font-size: 50%;
    }

    .home{
        width: 95vw;
    }

    .text-areas{
        margin: 20px 10px;
    }

    .separa-areas{
        flex-direction: column;
    }

    .logo{
        display: flex;
        padding: 10px 0;
    }

    .img-sac{
       width: 50px;
    }


    header{
        display: flex;
        justify-content: center;
        align-items: center;
    }

     nav {
        flex-direction: column;
        display: flex;
        align-items: center;
      }

      .ul-projects{
        flex-direction: column;
      }

      .img-project{
        width: 100%;
      }

      .li-projects{
        padding: 0 10px;
        width: 70%;
      }

      .buttons-project{
        display: flex;
      }

      p{
        width: 80%;
        font-size: larger;
      }
    
      .buttons {
        align-items: center;
        flex-direction: row;
        width: 100%;
        gap: 10px;
        margin-top: 10px;
      }
    
      .conjunto {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    
      .foto {
        margin-top: 150px;
        max-width: 320px;
      }
    
      .sac ul{
        flex-direction: column;
        align-items: center;
        text-align: center;
      }

      .sac li{
        height: 100px;
      }

      .sac-title{
        margin-top: 0px;
        max-height: 29px;
    }

    }
